﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\fc">
      <UniqueIdentifier>{ce4f9919-c115-478d-9425-36ec50f8be8a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FacePro.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BimaIlumi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="facerec_custom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fc\helper.cpp">
      <Filter>Header Files\fc</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dirent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FacePro.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="base64.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PersonalData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BimaIlumi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="facerec_custom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fc\helper.hpp">
      <Filter>Header Files\fc</Filter>
    </ClInclude>
    <ClInclude Include="DeviceSequence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="multi_prediction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>